# IMTV_mobile

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile_me/imtv_player/api/: IMTApi.java
app/src/main/java/com/mobile_me/imtv_player/dao/: Dao.java  PlayListDBHelper.java  PlayListFixedDBHelper.java  StatisticDBHelper.java
app/src/main/java/com/mobile_me/imtv_player/model/: MTDateRec.java  MTFileApkInfo.java  MTGpsPoint.java  MTLogUploadRec.java  MTPlayList.java  MTPlayListRec.java  MTStatRec.java
app/src/main/java/com/mobile_me/imtv_player/service/: IMTCallbackEvent.java  LogUpload.java  MTLoaderManager.java  MTOwnCloudHelper.java  MTPlayListManager.java  MTPlayListSearch.java  NewRegisterUpload.java  SettingsLoader.java  StatUpload.java  Updater.java
app/src/main/java/com/mobile_me/imtv_player/service/rest/: IMTRestCallbackPlaylist.java  MTRestHelper.java
app/src/main/java/com/mobile_me/imtv_player/service/tasks/: CheckPlayListLocalTask.java  GpioCheckTask.java  WifiCheckTask.java
app/src/main/java/com/mobile_me/imtv_player/ui/: LogoActivity.java  MainActivity2.java
app/src/main/java/com/mobile_me/imtv_player/util/: CustomExceptionHandler.java  IMTLogger.java  MTGpsUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobile_me/imtv_player/: PlayListAlgoUnitTest.java  RestApiTest.java
imtv-guardian/: build.gradle
roottools/: build.gradle
